<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.straumann</groupId>
		<artifactId>patient-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>patient-container</artifactId>
	<name>patient-container</name>
	<description>Straumann Patient container.</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.straumann</groupId>
			<artifactId>patient-domain-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.straumann</groupId>
			<artifactId>patient-application-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.straumann</groupId>
			<artifactId>patient-application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.straumann</groupId>
			<artifactId>patient-dataaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.straumann</groupId>
			<artifactId>patient-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
