# patient-hub

./: README.md  diagram.txt  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/straumann/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/straumann/: CommonDomainApplication.java
common/common-domain/src/main/java/com/straumann/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/straumann/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/straumann/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/straumann/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/straumann/domain/valueobject/: Address.java  Age.java  BaseId.java  ContactInformation.java  DentistAppointmentID.java  DentistID.java  PatientID.java  PhoneNumber.java
common/common-domain/src/test/java/com/straumann/patient/: CommonDomainApplicationTests.java
patient-service/: pom.xml
patient-service/patient-application/: pom.xml
patient-service/patient-application/src/main/java/com/straumann/patient/application/exception/handler/: PatientGlobalExceptionHandler.java
patient-service/patient-application/src/main/java/com/straumann/patient/application/rest/: PatientController.java
patient-service/patient-application/src/test/java/com/straumann/patient/: PatientApplicationTests.java  TestConfiguration.java
patient-service/patient-application/src/test/resource/: patientService.feature
patient-service/patient-container/: Dockerfile  pom.xml
patient-service/patient-container/src/main/java/com/straumann/patient/: BeanConfiguration.java  PatientContainerApplication.java
patient-service/patient-container/src/main/java/com/straumann/patient/config/: BeanConfiguration.java  CacheConfig.java  RedisConfig.java
patient-service/patient-container/src/main/resources/: application.yml  deployment-dev.yml  deployment-prod.yml  deployment-qa.yml
patient-service/patient-container/src/test/java/com/straumann/patient/: PatientContainerApplicationTests.java
patient-service/patient-dataaccess/: pom.xml
patient-service/patient-dataaccess/src/main/java/com/straumann/patient/: PatientDataaccessApplication.java
patient-service/patient-dataaccess/src/main/java/com/straumann/patient/service/dataaccess/patient/adapter/: PatientRepositoryImpl.java
patient-service/patient-dataaccess/src/main/java/com/straumann/patient/service/dataaccess/patient/entity/: PatientEntity.java
patient-service/patient-dataaccess/src/main/java/com/straumann/patient/service/dataaccess/patient/mapper/: PatientDataAccessMapper.java
patient-service/patient-dataaccess/src/main/java/com/straumann/patient/service/dataaccess/patient/repo/: PatientJpaRepository.java
patient-service/patient-dataaccess/src/test/java/com/straumann/patient/: PatientDataaccessApplicationTests.java
patient-service/patient-domain/: pom.xml
patient-service/patient-domain/patient-application-service/: pom.xml
patient-service/patient-domain/patient-application-service/src/main/java/com/straumann/patient/service/domain/: PatientApplicationServiceImpl.java
patient-service/patient-domain/patient-application-service/src/main/java/com/straumann/patient/service/domain/dto/: PatientDTO.java
patient-service/patient-domain/patient-application-service/src/main/java/com/straumann/patient/service/domain/exception/: PatientNotFoundException.java
patient-service/patient-domain/patient-application-service/src/main/java/com/straumann/patient/service/domain/mapper/: PatientDataMapper.java
patient-service/patient-domain/patient-application-service/src/main/java/com/straumann/patient/service/domain/ports/input/service/: PatientApplicationService.java  PatientApplicationServiceImpl.java
patient-service/patient-domain/patient-application-service/src/main/java/com/straumann/patient/service/domain/ports/output/repo/: PatientRepository.java
patient-service/patient-domain/patient-application-service/src/test/java/com/straumann/patient/: PatientApplicationServiceApplicationTests.java
patient-service/patient-domain/patient-domain-core/: pom.xml
patient-service/patient-domain/patient-domain-core/src/main/java/com/straumann/patient/domain/: PatientDomainService.java  PatientDomainServiceImpl.java
patient-service/patient-domain/patient-domain-core/src/main/java/com/straumann/patient/domain/entity/: Patient.java
patient-service/patient-domain/patient-domain-core/src/main/java/com/straumann/patient/domain/event/: PatientCreatedEvent.java  PatientEvent.java
patient-service/patient-domain/patient-domain-core/src/main/java/com/straumann/patient/domain/exception/: PatientDomainException.java
patient-service/patient-messaging/: pom.xml
patient-service/patient-messaging/src/main/java/com/straumann/patient/: PatientMessagingApplication.java
patient-service/patient-messaging/src/test/java/com/straumann/patient/: PatientMessagingApplicationTests.java
