<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.straumann</groupId>
		<artifactId>patient-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>patient-domain</artifactId>
	<name>patient-domain</name>
	<description>Straumann Patient domain </description>
	<packaging>pom</packaging>
	<modules>
		<module>patient-domain-core</module>
		<module>patient-application-service</module>
	</modules>
</project>
