<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.straumann</groupId>
		<artifactId>patient-hub</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>patient-service</artifactId>
	<name>patient-service</name>
	<description>Straumann Patient Service </description>
	<packaging>pom</packaging>
	<modules>
		<module>patient-application</module>
		<module>patient-dataaccess</module>
		<module>patient-domain</module>
		<module>patient-messaging</module>
		<module>patient-container</module>
	</modules>

</project>
